# CodeModernizer

./: .gitignore  CodeModernizer.slnx  README.md  Session.vim
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  api.ts  highlight.ts  styles.css
frontend/src/components/: AdjustDialog.tsx  DiffViewer.tsx  DirectoryPicker.tsx  LogTerminal.tsx  SessionView.tsx  SetupForm.tsx
skills/java-21/: prompt.md  review-prompt.md  skill.json
src/CodeModernizer.Api/: CodeModernizer.Api.csproj  Contracts.cs  Program.cs  Session.vim
src/CodeModernizer.Core/Abstractions/: IAiProvider.cs  IDiffService.cs  ISessionStore.cs  ISkillRegistry.cs
src/CodeModernizer.Core/Models/: AiModels.cs  ModernizationSkill.cs  Session.cs  StreamLog.cs
src/CodeModernizer.Infrastructure/: CodeModernizer.Infrastructure.csproj
src/CodeModernizer.Infrastructure/Diff/: DiffService.cs
src/CodeModernizer.Infrastructure/Providers/: AiProviderRegistry.cs  ClaudeProvider.cs
src/CodeModernizer.Infrastructure/Services/: CodeResponseParser.cs  ModernizationService.cs
src/CodeModernizer.Infrastructure/Sessions/: InMemorySessionStore.cs
src/CodeModernizer.Infrastructure/Skills/: FileSkillRegistry.cs
